-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.7.11-log - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 导出  表 book.pdk_bd_goods 结构
CREATE TABLE IF NOT EXISTS `pdk_bd_goods` (
  `id` char(24) NOT NULL,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `goodstype_id` char(24) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `memo` varchar(400) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  `price` double DEFAULT NULL,
  `user` char(24) DEFAULT NULL,
  `img` varchar(50) DEFAULT NULL,
  `buyer` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_bd_goods 的数据：4 rows
/*!40000 ALTER TABLE `pdk_bd_goods` DISABLE KEYS */;
INSERT INTO `pdk_bd_goods` (`id`, `code`, `name`, `goodstype_id`, `status`, `memo`, `ts`, `dr`, `price`, `user`, `img`, `buyer`) VALUES
	('2324', '数据结构', '数据结构', '0001BD201604201512200000', 0, '数据结构是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。通常情况下，精心选择的数据结构可以带来更高的运行或者存储效率。数据结构往往同高效的检索算法和索引技术有关。', '2016-04-20 15:14:08', 0, 87, '0001SM201604201528070000', 'static\\img\\2.jpg', '0001SM201508221906530000'),
	('342', '吉他', '吉他', '0001BD201604201514400000', 0, '1、古典吉他 \r\n出自宫廷乐器，据说是鲁特琴的衍生乐器。琴身系手工打造，指板平、宽。琴弦是尼龙弦，上弦方式特殊。音色唯美、圆润。  \r\n2、民谣吉他 \r\n来自古典吉他，变更为12～14品的大共鸣箱吉他，微窄的指板和略有弧度的指板面使演奏更加轻松。琴弦都为钢、合金弦，较硬。音色清脆悦耳，穿透力强，音量大于古典琴，金属感厚重。', '2016-04-20 15:15:49', 0, 99, '0001SM201604201528070000', 'static\\img\\1.jpg', '0001SM201604201528070000'),
	('0001BD201604212034340000', 'yyyyy', 'yyyyy', '0001BD201604201512200000', 0, 'aaaaaa', '2016-04-21 20:34:34', 0, 14234, '0001SM201508221906530000', 'static\\img\\c599886b96c14b2087bfde6dd6f94163.jpg', '0001SM201508221906530000'),
	('201604212332190000', '4', '单反', '0001BD201604201514400000', 0, '个人喜欢的相机', '2016-04-21 23:32:19', 0, 3500, '0001SM201508221906530000', 'static\\img\\', '0001SM201508221906530000');
/*!40000 ALTER TABLE `pdk_bd_goods` ENABLE KEYS */;


-- 导出  表 book.pdk_bd_goodstype 结构
CREATE TABLE IF NOT EXISTS `pdk_bd_goodstype` (
  `id` char(24) NOT NULL,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `memo` varchar(400) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_bd_goodstype 的数据：2 rows
/*!40000 ALTER TABLE `pdk_bd_goodstype` DISABLE KEYS */;
INSERT INTO `pdk_bd_goodstype` (`id`, `code`, `name`, `status`, `memo`, `ts`, `dr`) VALUES
	('0001BD201604201512200000', '书本', '书本', 0, '', '2016-04-20 15:14:50', 0),
	('0001BD201604201514400000', '闲置物品', '闲置物品', 0, '', '2016-04-20 15:14:40', 0);
/*!40000 ALTER TABLE `pdk_bd_goodstype` ENABLE KEYS */;


-- 导出  表 book.pdk_bd_position 结构
CREATE TABLE IF NOT EXISTS `pdk_bd_position` (
  `id` char(20) NOT NULL,
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_bd_position 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `pdk_bd_position` DISABLE KEYS */;
INSERT INTO `pdk_bd_position` (`id`, `code`, `name`, `ts`, `dr`) VALUES
	('PDKPREDATA0000000001', '01', '管理员', '2015-08-28 19:06:53', 0),
	('PDKPREDATA0000000002', '02', '商城用户', '2015-08-28 19:06:53', 0);
/*!40000 ALTER TABLE `pdk_bd_position` ENABLE KEYS */;


-- 导出  表 book.pdk_bd_shop 结构
CREATE TABLE IF NOT EXISTS `pdk_bd_shop` (
  `id` char(24) NOT NULL,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `info` varchar(400) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `memo` varchar(400) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_bd_shop 的数据：0 rows
/*!40000 ALTER TABLE `pdk_bd_shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdk_bd_shop` ENABLE KEYS */;


-- 导出  表 book.pdk_bd_unit 结构
CREATE TABLE IF NOT EXISTS `pdk_bd_unit` (
  `id` char(24) NOT NULL,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `memo` varchar(400) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_bd_unit 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `pdk_bd_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdk_bd_unit` ENABLE KEYS */;


-- 导出  表 book.pdk_chat_chatmsg 结构
CREATE TABLE IF NOT EXISTS `pdk_chat_chatmsg` (
  `id` char(24) NOT NULL,
  `from_id` char(24) DEFAULT NULL,
  `from_name` varchar(50) DEFAULT NULL,
  `send_to_id` char(24) DEFAULT NULL,
  `send_to_name` char(24) DEFAULT NULL,
  `msg_type` smallint(6) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `content` varchar(400) DEFAULT NULL,
  `source` smallint(6) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  `from_head_img` varchar(200) DEFAULT NULL,
  `send_to_head_img` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `I_chat_chatmsg_1` (`from_id`) USING BTREE,
  KEY `I_chat_chatmsg_2` (`send_to_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_chat_chatmsg 的数据：0 rows
/*!40000 ALTER TABLE `pdk_chat_chatmsg` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdk_chat_chatmsg` ENABLE KEYS */;


-- 导出  表 book.pdk_sm_employee 结构
CREATE TABLE IF NOT EXISTS `pdk_sm_employee` (
  `id` char(24) NOT NULL,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `org_id` char(24) DEFAULT NULL,
  `role_id` char(24) DEFAULT NULL,
  `sex` smallint(6) DEFAULT NULL,
  `id_card` char(18) DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `password` char(32) DEFAULT NULL,
  `header_img` varchar(100) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `memo` varchar(400) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  `position_id` char(24) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_sm_employee 的数据：6 rows
/*!40000 ALTER TABLE `pdk_sm_employee` DISABLE KEYS */;
INSERT INTO `pdk_sm_employee` (`id`, `code`, `name`, `org_id`, `role_id`, `sex`, `id_card`, `phone`, `password`, `header_img`, `status`, `memo`, `ts`, `dr`, `position_id`) VALUES
	('0001SM201508221906530000', 'admin', '系统预置管理员', 'root', '0001SM201508061838240001', 1, '', '', '202cb962ac59075b964b07152d234b70', NULL, 0, '', '2016-04-20 15:00:06', 0, 'PDKPREDATA0000000001'),
	('0001SM201604201528070000', '用户1', '用户1', 'root', '0001SM201510211758150000', 1, '', '', 'c4ca4238a0b923820dcc509a6f75849b', NULL, 0, '', '2016-04-20 15:28:07', 0, 'PDKPREDATA0000000002'),
	('0001SM201604201642500000', '用户2', '用户2', NULL, '0001SM201510211758150000', 1, '', '', 'c4ca4238a0b923820dcc509a6f75849b', NULL, 0, '', '2016-04-20 16:58:59', 0, 'PDKPREDATA0000000002'),
	('0001SM201604201657450000', '用户3', '用户3', NULL, '0001SM201510211758150000', 2, '', '', 'c4ca4238a0b923820dcc509a6f75849b', NULL, 0, '', '2016-04-20 16:57:45', 0, 'PDKPREDATA0000000002'),
	('0001SM201604202204490000', 'wrqwer', 'ere', NULL, NULL, 1, '', '', 'c4ca4238a0b923820dcc509a6f75849b', NULL, 0, '', '2016-04-20 22:04:49', 1, NULL),
	('0001SM201604202207200000', 'fdsfds', 'fsdfse', NULL, NULL, 1, '', '', 'c4ca4238a0b923820dcc509a6f75849b', NULL, 0, '', '2016-04-20 22:07:20', 1, NULL);
/*!40000 ALTER TABLE `pdk_sm_employee` ENABLE KEYS */;


-- 导出  表 book.pdk_sm_employee_auxiliary 结构
CREATE TABLE IF NOT EXISTS `pdk_sm_employee_auxiliary` (
  `id` char(24) NOT NULL,
  `employee_id` char(24) DEFAULT NULL,
  `role_id` char(24) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_sm_employee_auxiliary 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `pdk_sm_employee_auxiliary` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdk_sm_employee_auxiliary` ENABLE KEYS */;


-- 导出  表 book.pdk_sm_employee_review 结构
CREATE TABLE IF NOT EXISTS `pdk_sm_employee_review` (
  `id` char(24) NOT NULL,
  `user_id` char(24) NOT NULL,
  `source_id` varchar(50) NOT NULL,
  `employee_id` char(24) NOT NULL,
  `order_id` char(24) NOT NULL,
  `score` int(11) DEFAULT NULL,
  `description` varchar(400) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `I_sm_e_review_1` (`order_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_sm_employee_review 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `pdk_sm_employee_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdk_sm_employee_review` ENABLE KEYS */;


-- 导出  表 book.pdk_sm_file 结构
CREATE TABLE IF NOT EXISTS `pdk_sm_file` (
  `id` char(24) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `length` int(11) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `path` varchar(100) DEFAULT NULL,
  `category` varchar(30) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `memo` varchar(400) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_sm_file 的数据：0 rows
/*!40000 ALTER TABLE `pdk_sm_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdk_sm_file` ENABLE KEYS */;


-- 导出  表 book.pdk_sm_func 结构
CREATE TABLE IF NOT EXISTS `pdk_sm_func` (
  `id` char(24) NOT NULL,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `incode` varchar(20) DEFAULT NULL,
  `href` varchar(50) DEFAULT NULL,
  `icon` varchar(30) DEFAULT NULL,
  `parent_id` char(24) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  `sq` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_sm_func 的数据：6 rows
/*!40000 ALTER TABLE `pdk_sm_func` DISABLE KEYS */;
INSERT INTO `pdk_sm_func` (`id`, `code`, `name`, `incode`, `href`, `icon`, `parent_id`, `status`, `ts`, `dr`, `sq`) VALUES
	('0001SM201508081914350004', 'GOODS_TYPE', '商品种类', '1010', 'bd/bd_goodsType', 'icon-book-open', '', 0, '2015-08-09 00:00:00', 0, 10),
	('0001SM201508081914350005', 'GOODS', '已发布商品', '1015', 'bd/bd_goods', 'icon-book-open', '', 0, '2015-08-09 00:00:00', 0, 15),
	('0001SM201508081914350006', 'BUY', '已购买商品', '1015', 'bd/bd_goods_buy', 'icon-book-open', NULL, 0, '2016-04-20 17:32:33', 0, 15),
	('0001SM201508081914350008', 'ROLE', '角色管理', '1510', 'sm/sm_role', 'icon-user', '', 0, '2015-08-09 00:00:00', 0, 10),
	('0001SM201508081914350009', 'USER', '人员管理', '1515', 'sm/sm_employee', 'icon-user', '', 0, '2015-08-09 00:00:00', 0, 15),
	('0001SM201508081914350011', 'AUTH', '权限管理', '1525', 'sm/sm_permission', 'icon-user', '', 0, '2015-08-09 00:00:00', 0, 25);
/*!40000 ALTER TABLE `pdk_sm_func` ENABLE KEYS */;


-- 导出  表 book.pdk_sm_funcassign 结构
CREATE TABLE IF NOT EXISTS `pdk_sm_funcassign` (
  `id` char(24) NOT NULL,
  `func_id` char(24) NOT NULL,
  `role_id` char(24) NOT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_sm_funcassign 的数据：0 rows
/*!40000 ALTER TABLE `pdk_sm_funcassign` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdk_sm_funcassign` ENABLE KEYS */;


-- 导出  表 book.pdk_sm_org 结构
CREATE TABLE IF NOT EXISTS `pdk_sm_org` (
  `id` char(24) NOT NULL,
  `code` varchar(20) DEFAULT NULL,
  `incode` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `info` varchar(400) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `memo` varchar(400) DEFAULT NULL,
  `parent_id` char(24) DEFAULT NULL,
  `sq` smallint(6) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_sm_org 的数据：0 rows
/*!40000 ALTER TABLE `pdk_sm_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdk_sm_org` ENABLE KEYS */;


-- 导出  表 book.pdk_sm_permission_func 结构
CREATE TABLE IF NOT EXISTS `pdk_sm_permission_func` (
  `id` char(24) NOT NULL,
  `role_id` char(24) DEFAULT NULL,
  `func_id` char(24) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_sm_permission_func 的数据：2 rows
/*!40000 ALTER TABLE `pdk_sm_permission_func` DISABLE KEYS */;
INSERT INTO `pdk_sm_permission_func` (`id`, `role_id`, `func_id`, `ts`, `dr`) VALUES
	('0001SM201604201526510000', '0001SM201510211758150000', '0001SM201508081914350005', '2016-04-20 15:26:51', 0),
	('0001SM201604210021460000', '0001SM201510211758150000', '0001SM201508081914350006', '2016-04-21 00:21:46', 0);
/*!40000 ALTER TABLE `pdk_sm_permission_func` ENABLE KEYS */;


-- 导出  表 book.pdk_sm_role 结构
CREATE TABLE IF NOT EXISTS `pdk_sm_role` (
  `id` char(24) NOT NULL,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `memo` varchar(400) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_sm_role 的数据：2 rows
/*!40000 ALTER TABLE `pdk_sm_role` DISABLE KEYS */;
INSERT INTO `pdk_sm_role` (`id`, `code`, `name`, `status`, `memo`, `ts`, `dr`) VALUES
	('0001SM201508061838240001', 'admin', '管理员', 0, '系统内置管理员角色', '2015-08-22 00:00:48', 0),
	('0001SM201510211758150000', '普通用户', '普通用户', 0, '', '2016-04-20 15:26:09', 0);
/*!40000 ALTER TABLE `pdk_sm_role` ENABLE KEYS */;


-- 导出  表 book.pdk_sm_user 结构
CREATE TABLE IF NOT EXISTS `pdk_sm_user` (
  `id` char(24) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `type` smallint(6) DEFAULT NULL,
  `real_name` varchar(50) DEFAULT NULL,
  `sex` smallint(6) DEFAULT NULL,
  `age` smallint(6) DEFAULT NULL,
  `phone` varchar(11) DEFAULT '',
  `register_time` datetime DEFAULT NULL,
  `un_register_time` datetime DEFAULT NULL,
  `header_img` varchar(200) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `memo` varchar(400) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dr` smallint(6) DEFAULT '0',
  `address` varchar(255) DEFAULT NULL,
  `source_id` varchar(50) DEFAULT NULL,
  `event_key` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `source_id` (`source_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  book.pdk_sm_user 的数据：0 rows
/*!40000 ALTER TABLE `pdk_sm_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdk_sm_user` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
